total 68
drwxr-xr-x 2 root root   299 Dec  5 06:07 .
drwxr-xr-x 6 root root   121 Dec  5 01:48 ..
-rwxr-xr-x 1 root root    32 Dec  5 02:15 0-hello_world
-rw------- 1 root root 12288 Dec  5 02:04 .0-hello_world.swp
-rwxr-xr-x 1 root root    23 Dec  5 03:25 1-confused_smiley
-rwxr-xr-x 1 root root    28 Dec  5 03:30 2-hellofile
-rwxr-xr-x 1 root root    39 Dec  5 03:34 3-twofiles
-rwxr-xr-x 1 root root    29 Dec  5 03:40 4-lastlines
-rwxr-xr-x 1 root root    30 Dec  5 03:43 5-firstlines
-rwxr-xr-x 1 root root    36 Dec  5 05:51 6-third_line
-rwxr-xr-x 1 root root    98 Dec  5 06:04 7-file
-rwxr-xr-x 1 root root    36 Dec  5 06:07 8-cwd_state
-rw-r--r-- 1 root root   785 Dec  5 05:04 efficient
-rw-r--r-- 1 root root   801 Dec  5 03:55 iacta
-rw-r--r-- 1 root root     0 Dec  5 06:08 ls_cwd_content
-rw-r--r-- 1 root root    36 Dec  5 02:13 README.md
-rw-r--r-- 1 root root   785 Dec  5 05:37 S
-rw-r--r-- 1 root root     8 Dec  5 03:23 smiley
